[33mcommit 70124268f8396db24d0f8615d43d58ed54e84bfb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yumauma20 <71yuma10@gmail.com>
Date:   Tue Feb 4 15:41:00 2020 +0900

    æœˆã‚ãã‚Šæ©Ÿèƒ½ã®ä½œæˆ

[33mcommit bb68bb8da51c641c43af353e707176c696b70a22[m
Author: yumauma20 <71yuma10@gmail.com>
Date:   Tue Feb 4 15:13:06 2020 +0900

    ä¼‘æ—¥æƒ…å ±è¡¨ç¤ºæ©Ÿèƒ½ã®ä½œæˆ

[33mcommit 99a6595cd32e901d0536e414bc11f90ee398a37f[m
Author: yumauma20 <71yuma10@gmail.com>
Date:   Tue Feb 4 14:33:45 2020 +0900

    ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼è¡¨ç¤ºæ©Ÿèƒ½ä½œæˆ

[33mcommit 8a2ceac9ec9c570903cf554f1a14fd54ce47bd6c[m
Author: yumauma20 <71yuma10@gmail.com>
Date:   Mon Feb 3 16:09:28 2020 +0900

    ä¼‘æ—¥ç™»éŒ²ã®æ©Ÿèƒ½ä½œæˆ

[33mcommit 6b4f0f358bb1c6f92e89952decaec13604754703[m
Author: yumauma20 <71yuma10@gmail.com>
Date:   Mon Feb 3 15:09:59 2020 +0900

    ãƒã‚¤ã‚°ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³å®Ÿè¡Œã¾ã§

[33mcommit 7ed452c64265a02cc5a36168e3736d1daf22131b[m
Author: yumauma20 <71yuma10@gmail.com>
Date:   Sun Feb 2 21:34:02 2020 +0900

    First commit
